.wrapper {
  /* Wrapper */
}

.card-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content !important;
  margin: 0;
  background-color: rgb(163, 208, 163);
}

.card-title-text {
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-family: 'Courier New', Courier, monospace;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.ingredient-input {
  align-self: flex-start;
}

.ingredient-content-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'ing-n ing-n'
    'ing-a ing-u'
    'ing-p ing-p';

  column-gap: 1rem;
  border: 1px solid rgb(224, 221, 221);
  border-right: 0px transparent;
  border-radius: 0.1rem;
  padding: 1rem 1rem 0rem 1rem;
  background-color: rgb(237, 234, 234);
}

@media (min-width: 600px) {
  .ingredient-content-wrapper {
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-areas: 'ing-n ing-a ing-u ing-p';
  }
}

@media (min-width: 860px) {
  .ingredient-content-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'ing-n ing-n'
      'ing-a ing-u'
      'ing-p ing-p';
  }
}

.ingredient-name {
  grid-area: ing-n;
}

.ingredient-amount {
  grid-area: ing-a;
}

.ingredient-unit {
  grid-area: ing-u;
}

.ingredient-phase {
  grid-area: ing-p;
}
