.item-link {
  position: relative;
  display: block;

  cursor: pointer;
  color: #555;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 15px;
}

.item-link:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.item-link:last-child {
  margin-bottom: 0;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.item-link:hover {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}

.component-wrapper {
  display: flex;
  position: relative;
}

.vertical-label-box {
  align-self: stretch;
  width: max-content;
  height: inherit;
  background-color: rgb(163, 208, 163);
  writing-mode: vertical-lr;
  text-align: center;
  transform: rotate(180deg);
  margin-top: -0.55rem;
  margin-bottom: -0.55rem;
  margin-left: -1em;
  margin-right: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.vertical-label {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-family: 'Courier New', Courier, monospace;
}

.content-wrapper {
  width: 100%;
  min-width: 16rem;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'title img'
    'desc  img';
}

.title-area {
  grid-area: title;
  line-height: 1.3em;
}

.title {
  color: #333;
}

.description-area {
  grid-area: desc;
  line-height: 1.3em;
  word-wrap: break-word;
}

.img-area {
  grid-area: img;
  justify-self: end;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 7rem;

  aspect-ratio: 1;
  border-radius: 0.4rem;
}

.selected {
  background-color: rgb(163, 208, 163);
}

.selected .vertical-label-box {
  border-left: 1px solid gray;
}
